# Create a .env.production file on the server (or use Heroku's settings) to customize these

DATABASE_POOL=5
SECRET_KEY_BASE=

DEFAULT_URL_HOST=
DEFAULT_MAIL_FROM=
HELP_MAIL_FROM=
CONTACT_EMAIL=
CONTACT_PHONE=

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

POSTMARK_API_KEY=
POSTMARK_TEMPLATE_ID=
POSTMARK_COMPLECT_TEMPLATE_ID=
POSTMARK_PERSONALITY_TEMPLATE_ID=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_INBOUND_USER=
POSTMARK_INBOUND_PASSWORD=

DISCOURSE_SECRET=
DISCOURSE_BUSINESS_FORUM=
DISCOURSE_BUSINESS_API_KEY=
DISCOURSE_BUSINESS_API_USER=
DISCOURSE_BUSINESS_SSO_URL=
DISCOURSE_BUSINESS_ADMIN_ID=
DISCOURSE_SPECIALIST_FORUM=
DISCOURSE_SPECIALIST_API_KEY=
DISCOURSE_SPECIALIST_API_USER=
DISCOURSE_SPECIALIST_SSO_URL=
DISCOURSE_SPECIALIST_ADMIN_ID=

RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-west-2
S3_BUCKET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENV=

GOOGLE_PLACES_API_KEY=

MIXPANEL_PROJECT_TOKEN=

OLARK_SITE_ID=

MAILCHIMP_API_KEY=4ba003b97addc55b5a0e5f67c369df89-us18
MAILCHIMP_BUSINESS_ID=093f2d77dd
MAILCHIMP_SPECIALIST_ID=e6c4731691
STRIPE_SUB_CCC_MONTHLY=
STRIPE_SUB_CCC_ANNUAL=
STRIPE_SUB_SEATS_MONTHLY=seats_monthly
STRIPE_SUB_SEATS_ANNUAL=seats_annual
STRIPE_TCS_MONTHLY=tcs_monthly
STRIPE_TCS_ANNUAL=tcs_annual
