# Create a .env.production file on the server (or use Heroku's settings) to customize these

DATABASE_POOL=5
SECRET_KEY_BASE=

DEFAULT_URL_HOST=
DEFAULT_MAIL_FROM=
HELP_MAIL_FROM=
CONTACT_EMAIL=
CONTACT_PHONE=

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

POSTMARK_API_KEY=
POSTMARK_TEMPLATE_ID=
POSTMARK_COMPLECT_TEMPLATE_ID=
POSTMARK_PERSONAL_TEMPLATE_ID=
POSTMARK_PERSONALITY_TEMPLATE_ID=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_INBOUND_USER=
POSTMARK_INBOUND_PASSWORD=

DISCOURSE_SECRET=
DISCOURSE_BUSINESS_FORUM=
DISCOURSE_BUSINESS_API_KEY=
DISCOURSE_BUSINESS_API_USER=
DISCOURSE_BUSINESS_SSO_URL=
DISCOURSE_BUSINESS_ADMIN_ID=
DISCOURSE_SPECIALIST_FORUM=
DISCOURSE_SPECIALIST_API_KEY=
DISCOURSE_SPECIALIST_API_USER=
DISCOURSE_SPECIALIST_SSO_URL=
DISCOURSE_SPECIALIST_ADMIN_ID=

RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-west-2
S3_BUCKET=


# STRIPE
STRIPE_SECRET_KEY=sk_test_mJtKUWOdqnLkz74A5J98hToT
STRIPE_PUBLISHABLE_KEY=pk_test_V4rItWDTqr1AWyskRsxH12ZE
# Stripe business
STRIPE_SUB_SEATS_MONTHLY=price_1JAGttHkcZ87EYzvECe6Gbvh
STRIPE_SUB_SEATS_ANNUAL=price_1JAGttHkcZ87EYzvHk2MJxBU
STRIPE_SUB_CCC_TEAM_TIER_MONTHLY=price_1J6KPDHkcZ87EYzvR7BLQ2TS
STRIPE_SUB_CCC_TEAM_TIER_ANNUAL=price_1J6KNFHkcZ87EYzvC8CppkRJ
STRIPE_SUB_CCC_BUSINESS_TIER_MONTHLY=price_1J6KU8HkcZ87EYzvzla86js3
STRIPE_SUB_CCC_BUSINESS_TIER_ANNUAL=price_1J6KU8HkcZ87EYzvlekW63qi
# Stripe specialist
STRIPE_SUB_SPECIALIST_PRO=price_1JAGwNHkcZ87EYzv2tJzlVdW

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENV=

GOOGLE_PLACES_API_KEY=

MIXPANEL_PROJECT_TOKEN=

OLARK_SITE_ID=

MAILCHIMP_API_KEY=4ba003b97addc55b5a0e5f67c369df89-us18
MAILCHIMP_BUSINESS_ID=093f2d77dd
MAILCHIMP_SPECIALIST_ID=e6c4731691
