FROM ruby:2.5.7

WORKDIR /complect

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  postgresql-client \
  build-essential \
  nodejs \
  libreoffice \
  wkhtmltopdf

RUN gem install bundler

COPY Gemfile* ./
RUN bundle install

RUN curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.13.0 && \
  ln -sf $HOME/.yarn/bin/yarn /usr/local/bin/yarn && \
  ln -sf $HOME/.yarn/bin/yarnpkg /usr/local/bin/yarnpkg

COPY . .
ARG NODE_VERSION=14.16.0
ARG NODE_PACKAGE=node-v$NODE_VERSION-linux-x64
ARG NODE_HOME=/opt/$NODE_PACKAGE

ENV NODE_PATH $NODE_HOME/lib/node_modules
ENV PATH $NODE_HOME/bin:$PATH

RUN curl https://nodejs.org/dist/v$NODE_VERSION/$NODE_PACKAGE.tar.gz | tar -xzC /opt/
RUN npm install
RUN bundle exec rake assets:precompile